<?php
/**
 * テーブルを作るほどではないが、複数個所で利用するデータ定義を行う。
 * 必要な処理ではこのファイルをインクルードして利用する。
 */

// プレゼントの定義
//=========================================================================================================

$DISTRIBUTIONS = array(

    // アプクル経由
    'fzZ6bC0czX4Q' => array(
        'name' => 'ｱﾌﾟｸﾙ登録',  // プレゼント名。管理画面で表示する。
        'caption' => 'ｱﾌﾟｸﾙからご登録頂いたﾕｰｻﾞの皆様全員にﾌﾟﾚｾﾞﾝﾄ',
                                // プレゼント画面の文言
        'item_id' => 1902,      // プレゼントアイテムのID。配列での複数指定も可。
        'flag_id' => 1,         // プレゼントを与えたかどうかのフラグID。他のプレゼントとかぶらないように。
    ),

    // 耐久値調整プレゼント
    'snbM8InhpGET' => array(
        'name' => '耐久値調整ﾌﾟﾚｾﾞﾝﾄ',
        'caption' => '耐久値調整につきプレゼント中',
        'item_id' => 1905,
        'flag_id' => 2,
    ),

    // コミュニティ参加によるマルティーニの槌プレゼント
    'tuxZmJ0Y5yix0lO5' => array(
        'name' => 'ｺﾐｭﾆﾃｨ参加ﾌﾟﾚｾﾞﾝﾄ',
        'caption' => 'ｺﾐｭﾆﾃｨに参加している方にﾌﾟﾚｾﾞﾝﾄ中',
        'item_id' => 1905,
        'flag_id' => 3,
    ),

    // β解除にともなう火薬球プレゼント
    'QMNBi4D5AM1k1ctp' => array(
        'name' => '火薬球ﾌﾟﾚｾﾞﾝﾄ',
        'caption' => 'β解除にともない火薬球ﾌﾟﾚｾﾞﾝﾄ中',
        'item_id' => 2001,
        'flag_id' => 4,
    ),

    // アプリスタイル掲載プレゼント
    'appstylenseru' => array(
        'name' => 'ｱﾌﾟﾘｽﾀｲﾙﾌﾟﾚｾﾞﾝﾄ',
        'caption' => 'アプリスタイルからご登録頂いたﾕｰｻﾞの皆様全員にﾌﾟﾚｾﾞﾝﾄ',
        'item_id' => 99001,
        'flag_id' => 5,
    ),
);
