<?php

class NFT_EquipService extends Service {

    const DESCRIPTION = "
■ゲームで楽しくNFTを手に入れるのじゃ！

NFTジイさんじゃ。今回のレイドダンジョンイベントではなんとソネットのモンスターのNFTがもらえるぞい！
それにはイーサリアムのアドレスが必要なのじゃ。NFTが貰えるレイドダンジョンはETHアドレスが無いと参加できないからとりあえず登録しておくのじゃ！

まだ持ってない者はメタマスクというETHウォレットをインストールするとよい。それでETHアドレスは手に入るぞい。

ルールは簡単で期間中に一番先にモンスターの洞窟でモンスターを倒した人にその場でその倒したモンスターのNFTを与えよう。

手に入れたNFTは「opensea」というNFTマーケットサイトで見ることができるのじゃ。これもアプリがあるからインストールしておくがよい。フォフォフォ。

■ソネットのモンスターNFTは何に使えるの？

ここは重要じゃの。説明しよう。NFTは転売したら高値がつくことがある。一つのNFTが何十万で取引されることはザラじゃ。

ただし、それにはそのNFTに人気が無いといかん。人気はどれだけの人間の手に渡っているかで判断されるのじゃ。じゃから今回皆の衆にタダで配布しようというわけじゃ。ワシがいろいろ営業するから値がつくのを待っていてくれい。

もちろんお気に入りのモンスターをゲットできたなら手に持っておくもよいが売りに出したり、他のユーザーにゲットされてしまったモンスターで欲しいものがあれば購入オファーをしてみてもよいじゃろう。取引量が増えれば増えるほど需要があるNFTと見做され、NFTコレクターや投資家のような人間が目をつけたらあっというまに高値がつくようになるぞい。

あとはワシのtwitterをフォローするがよい。NFTジイさんのアカウントはNFTに特化した情報アカウントじゃ。このアカウントで抽選でワシがモンスターNFTを高値で買い取る等の突発企画も考えておるでな。フォローするんじゃぞ。

ソネットのNFTを共に盛り上げていってくれたら嬉しいのう・・。頼んだぞい。
";

    // 基底メンバの上書き。
    //=====================================================================================================

    public function getList($numOnPage, $page) {

        $where = array();
        $where ['ORDER BY'] = 'token_id';

        return $this->selectPage($where, $numOnPage, $page);
    }

    protected $primaryKey = 'token_id';
}
